# must be unique in a given SonarQube instance
sonar.projectKey=cpriego_tictactoe
sonar.sources=src
sonar.tests=test
sonar.exclusions=node_modules/**/*
sonar.coverage.exclusions=sonar-project.js
sonar.test.inclusions=**/*.spec.js,**/*.spec.jsx,**/*.test.js,**/*.test.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reporter.xml